# evaluacion-practica-agrotech

./: README.md  pom.xml
database/: init.sql
src/main/java/com/agrotech/: DBHelper.java  MainApp.java  Routes.java  ServicioAnalitica.java
src/test/java/com/agrotech/: DBHelperTest.java
